<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBg-Zw-b9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RUn-5B-caT">
            <objects>
                <navigationController id="eBg-Zw-b9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pC3-i3-bso">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbz-d4-8dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjd-dK-gHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CelebrityLookAlikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-QQ-7L0">
                                <rect key="frame" x="112" y="116" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-sm-WAQ">
                                <rect key="frame" x="150" y="324" width="75" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5T-nd-vhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-jr-PsE">
                                <rect key="frame" x="164" y="286" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onPhotoLibraryPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOY-pn-mom"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-0e-B9r">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celebrity" rowHeight="90" id="jHE-xS-Ye0" customClass="CelebrityTableViewCell" customModule="CelebrityLookAlikeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHE-xS-Ye0" id="u1m-zc-oEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-AH-7ha">
                                                    <rect key="frame" x="14" y="33" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-C6-7yT">
                                                    <rect key="frame" x="300" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BXr-aL-IIl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JSW-yg-WnL"/>
                                                        <constraint firstAttribute="width" secondItem="Jcy-C6-7yT" secondAttribute="height" multiplier="1:1" id="VCK-rw-HfZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="waf-F5-Pm8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RO9-AH-7ha" firstAttribute="leading" secondItem="u1m-zc-oEa" secondAttribute="leadingMargin" constant="-1" id="EdV-2b-gJE"/>
                                                <constraint firstItem="RO9-AH-7ha" firstAttribute="centerY" secondItem="u1m-zc-oEa" secondAttribute="centerY" id="QsJ-jw-uzO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jcy-C6-7yT" secondAttribute="trailing" id="Ua7-hT-EYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jcy-C6-7yT" secondAttribute="bottom" constant="5" id="ZqS-au-LsR"/>
                                                <constraint firstItem="Jcy-C6-7yT" firstAttribute="top" secondItem="u1m-zc-oEa" secondAttribute="topMargin" id="ohv-M3-jN5"/>
                                                <constraint firstItem="RO9-AH-7ha" firstAttribute="leading" secondItem="u1m-zc-oEa" secondAttribute="leading" constant="14" id="q2A-hA-dU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celebImageView" destination="Jcy-C6-7yT" id="51V-8L-ls6"/>
                                            <outlet property="nameLabel" destination="RO9-AH-7ha" id="4uw-FN-Okp"/>
                                            <segue destination="h4k-bx-2b3" kind="show" id="RC9-Ol-Jof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLa-sm-WAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="2Ed-R6-X6S"/>
                            <constraint firstItem="NNZ-QQ-7L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="3m0-3d-I7M"/>
                            <constraint firstAttribute="trailing" secondItem="JsZ-0e-B9r" secondAttribute="trailing" id="907-lv-79g"/>
                            <constraint firstItem="TLa-sm-WAQ" firstAttribute="top" secondItem="YSs-jr-PsE" secondAttribute="bottom" constant="8" symbolic="YES" id="HVz-Mv-eJf"/>
                            <constraint firstItem="YSs-jr-PsE" firstAttribute="centerX" secondItem="TLa-sm-WAQ" secondAttribute="centerX" id="HnY-Mi-rb0"/>
                            <constraint firstItem="JsZ-0e-B9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ils-f7-74E"/>
                            <constraint firstItem="JsZ-0e-B9r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TEz-hC-Mrl"/>
                            <constraint firstItem="YSs-jr-PsE" firstAttribute="top" secondItem="NNZ-QQ-7L0" secondAttribute="bottom" constant="20" id="Yt7-9d-r3E"/>
                            <constraint firstItem="NNZ-QQ-7L0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="cks-vf-ZdG"/>
                            <constraint firstItem="JsZ-0e-B9r" firstAttribute="top" secondItem="TLa-sm-WAQ" secondAttribute="bottom" constant="14" id="gFj-3N-k38"/>
                            <constraint firstItem="TLa-sm-WAQ" firstAttribute="centerX" secondItem="JsZ-0e-B9r" secondAttribute="centerX" id="kt8-RM-EB2"/>
                            <constraint firstItem="NNZ-QQ-7L0" firstAttribute="centerX" secondItem="TLa-sm-WAQ" secondAttribute="centerX" id="vyb-wd-tVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TLa-sm-WAQ" secondAttribute="bottom" constant="313" id="yas-Fs-Phd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ld-PS-VaN"/>
                    <connections>
                        <outlet property="cameraButton" destination="TLa-sm-WAQ" id="twV-yj-Fhb"/>
                        <outlet property="imageView" destination="NNZ-QQ-7L0" id="gwR-eV-rvr"/>
                        <outlet property="libraryButton" destination="YSs-jr-PsE" id="T1H-Hm-mXc"/>
                        <outlet property="lookAlikeTableView" destination="JsZ-0e-B9r" id="R6W-eR-wdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XOQ-Tg-CUu">
            <objects>
                <viewController id="h4k-bx-2b3" customClass="DetailsViewController" customModule="CelebrityLookAlikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igS-GA-A7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-my-oHb">
                                <rect key="frame" x="16" y="86" width="343" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DaS-my-oHb" secondAttribute="height" multiplier="343:318" id="Zov-Ip-hyi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-NO-RTj">
                                <rect key="frame" x="16" y="421" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="RXc-Yp-4pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaS-my-oHb" firstAttribute="leading" secondItem="igS-GA-A7d" secondAttribute="leadingMargin" id="Iju-eb-JSy"/>
                            <constraint firstItem="DaS-my-oHb" firstAttribute="trailing" secondItem="55A-NO-RTj" secondAttribute="trailing" id="P18-3A-UiT"/>
                            <constraint firstItem="DaS-my-oHb" firstAttribute="leading" secondItem="55A-NO-RTj" secondAttribute="leading" id="UjO-eo-hwE"/>
                            <constraint firstItem="DaS-my-oHb" firstAttribute="trailing" secondItem="igS-GA-A7d" secondAttribute="trailingMargin" id="awn-Cf-CNC"/>
                            <constraint firstItem="nXs-9Q-62I" firstAttribute="bottom" secondItem="55A-NO-RTj" secondAttribute="bottom" constant="164" id="kSC-4i-gbb"/>
                            <constraint firstItem="DaS-my-oHb" firstAttribute="top" secondItem="nXs-9Q-62I" secondAttribute="top" constant="22" id="lv0-Pi-cuC"/>
                            <constraint firstItem="55A-NO-RTj" firstAttribute="top" secondItem="DaS-my-oHb" secondAttribute="bottom" constant="17" id="vb6-tD-Y4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXs-9Q-62I"/>
                    </view>
                    <connections>
                        <outlet property="celebImageView" destination="DaS-my-oHb" id="sEk-lT-7QC"/>
                        <outlet property="nameLabel" destination="55A-NO-RTj" id="m7T-cD-Y0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4a-DE-B5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
